{
    "name": "begoodev",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:1-24",
    "shutdownAction": "none",
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "zsh",
            },
            "extensions": [
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers-contrib/features/zsh-plugins:0": {
            "plugins" : "ng copypath git dirhistory extract z colorize command-not-found colored-man-pages sudo zsh-completions zsh-autosuggestions zsh-syntax-highlighting",
            "omzPlugins": "https://github.com/zsh-users/zsh-syntax-highlighting https://github.com/zsh-users/zsh-autosuggestions https://github.com/zsh-users/zsh-completions"
        },
        "ghcr.io/guiyomh/features/vim": {},
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
        "ghcr.io/stuartleeks/dev-container-features/shell-history:0": {}

    },
    "forwardPorts": [4200],
    "postCreateCommand": "pnpm i",
    "postStartCommand": "pnpm dev",
    "mounts": [
        "type=bind,source=${localEnv:HOME}/.ssh,target=/home/node/.ssh,readonly"
    ]
}
